1200001#04072022#10:15#Al-Amari#Birzeit
1200002#04072022#10:15#Birzeit#Jerusalem
1200003#04072022#11:30#Al-Amari#Nablus
1200004#04072022#11:30#Hebron#Al-Amari
1200005#04072022#11:15#Al-Bireh#Al-Amari
1200006#04072022#11:15#Ramallah#Al-Amari
1200007#04072022#10:30#Jerusalem#Birzeit
1200008#04072022#11:15#Jerusalem#Ramallah
1200009#04072022#12:30#Jericho#Jerusalem
1200010#04072022#10:30#Hebron#Nablus
1200011#04072022#10:15#Jerusalem#Nablus
1200012#04072022#11:15#Hebron#Birzeit
1200013#04072022#11:15#Birzeit#Jericho
1200014#04072022#12:15#Al-Bireh#Jerusalem
1200015#04072022#12:15#Al-Bireh#Nablus
1200016#04072022#11:30#Jerusalem#Jericho
1200017#04072022#11:15#Birzeit#Hebron
1200018#04072022#12:15#Hebron#Birzeit
1200019#04072022#12:15#Hebron#Jerusalem
1200020#04072022#10:15#Al-Amari#Birzeit
1200021#04072022#10:30#Nablus#Hebron
1200022#04072022#12:15#Hebron#Jericho
1200023#04072022#12:15#Al-Bireh#Hebron
1200024#04072022#12:30#Al-Bireh#Ramallah
1200025#04072022#11:30#Birzeit#Al-Amari